{
    '해적선장': ['사랑의 방해꾼 "해적 선장" 야나기 미루! 결투를 신청합니다. @Attention', '배틀미루.png'],
    '문어마녀': ['사랑의 방해꾼 "문어 마녀" 사카키하라 파뉴! 결투를 신청합니다. @PANYU', '배틀파뉴.png'],
    '언니공주': ['사랑의 방해꾼 "인어공주의 언니" 린 사샤 옌! 결투를 신청합니다. @Yen_jewel', '배틀옌.png'],
    '이웃왕자': ['사랑의 방해꾼 "이웃나라의 왕자님" 탄포포 잇포! 결투를 신청합니다. @PoPo_IPPO', '배틀잇포.png'],
    '악어친구': ['사랑의 방해꾼 "인어공주의 친구" 토마! 결투를 신청합니다. @TOMA', '배틀토마.png'],
    '왕자집사': ['사랑의 방해꾼 "왕자님의 집사" 쿠루마 루이! 결투를 신청합니다. @KurumaR', '배틀루이.png'],
    '왕자님인형': ['《왕자님》이 동료가 되었다! 후후후… 저 또한 인어공주, 당신을 무척이나 사랑하고 있습니다…!', '인형쟈쿠렌.png'],
    '마스코트인형': ['《해적단의 마스코트》가 동료가 되었다! 출연 협상 결렬로 정식 출연은 못했다는데…?', '인형레비.png'],
    '해적선장인형': ['《해적 선장》이 동료가 되었다! 칫, 재미없게 됐네. 이번만 어울려 주지. 보수는 톡톡히 치러야 할 거야.', '인형미루.png'],
    '문어마녀인형': ['《문어 마녀》가 동료가 되었다! 이번에는 당신과 함께하고 싶어요. 사랑보다도 가치 있는 것 알려줄게요!', '인형파뉴.png'],
    '언니공주인형': ['《인어공주의 언니》가 동료가 되었다! 동생 이기는 언니 없다더니, 이젠 응원할 수 밖에 없겠구먼.', '인형옌.png'],
    '이웃왕자인형': ['《이웃나라의 왕자님》이 동료가 되었다! 그래도 그런 당신을 응원해. 같이 저기 높이로 날아오르자구!', '인형잇포.png'],
    '악어친구인형': ['《인어공주의 친구》가 동료가 되었다! 바다도 좋지만~ 인어공주랑 모험하는 게 더 좋아!', '인형토마.png'],
    '왕자집사인형': ['《왕자님의 집사》가 동료가 되었다! 뭐..생각보다 괜찮은 놈이라 약간은 도와주고 싶을지도...', '인형루이.png'],
    '해적단 세트': ['''《체질 해적단》 총출동! 닻을 올려라, 돛을 펼쳐라. 새로운 항해의 시작이다!
☠️ https://drive.google.com/drive/folders/1UOjbiBydjcMFXtw81rrgPrDHoRAQqtTp?usp=sharing''', '인형단체.png'],
    '해적선장 패배': ['''" 어이! 전력으로 덤벼라. 바다 위는 그리 호락호락하지 않다고! "

해적 선장과의 결투에서 패배하고 말았다. 크윽, 분하다~!

☠️ 재도전 시 다시 양식을 작성해 주세요.''', ''],
    '해적선장 승리': ['''" ... 참 나, 뭐야? 짜증나네! "

해적 선장과의 결투에서 승리했다! 이건… 퍼즐조각 같은데? 다 맞추면 무슨 모양일까.''', '증표미루.png'],
    '문어마녀 패배': ['''" 헤헤, 다리를 건너려면 말이죠. 통행료를 내야 하는 법이랍니다!"

문어 마녀와의 결투에서 패배하고 말았다. 크윽, 분하다~!

☠️ 재도전 시 다시 양식을 작성해 주세요.''', ''],
    '문어마녀 승리': ['''" 정말 가야 하나요⋯? 사랑보다 더 가치있는 게 있을텐데. "

문어 마녀와의 결투에서 승리했다! 이건… 퍼즐조각 같은데? 다 맞추면 무슨 모양일까.''', '증표파뉴.png'],
    '언니공주 패배': ['''" 하하! 이 언니를 이기기엔 아직 100년은 일러. "

인어공주의 언니와의 결투에서 패배하고 말았다. 크윽, 분하다~!

☠️ 재도전 시 다시 양식을 작성해 주세요.''', ''],
    '언니공주 승리': ['''" 그래. 내 졌다, 졌어. 얼마나 멋진 사랑을 하는지 보자고! "

인어공주의 언니와의 결투에서 승리했다! 이건… 퍼즐조각 같은데? 다 맞추면 무슨 모양일까.''', '증표옌.png'],
    '이웃왕자 패배': ['''" 으하핫! 운명의 상대는 바로 나라구! 기다리시오, 마이 베이비 달링! "

이웃나라 왕자님과의 결투에서 패배하고 말았다. 크윽, 분하다~!

☠️ 재도전 시 다시 양식을 작성해 주세요.''', ''],
    '이웃왕자 승리': ['''" 이런이런... 내가 이렇게 진다고? 웃긴 현실이야. 하지만..! ...사랑하는 당신한테라면. 자, 얼른 올라가라. "

이웃나라 왕자님과의 결투에서 승리했다! 이건… 퍼즐조각 같은데? 다 맞추면 무슨 모양일까.''', '증표잇포.png'],
    '악어친구 패배': ['''" 아하하하, 토마가 이겼으니까 같이 바다로 돌아가는 거야! "

인어공주의 친구와의 결투에서 패배하고 말았다. 크윽, 분하다~!

☠️ 재도전 시 다시 양식을 작성해 주세요.''', ''],
    '악어친구 승리': ['''" 우웃~… 이제는 다시 바다로 돌아오지 않는 거야…? "

인어공주의 친구와의 결투에서 승리했다! 이건… 퍼즐조각 같은데? 다 맞추면 무슨 모양일까.''', '증표토마.png'],
    '왕자집사 패배': ['''" 뭐야? 이 애송이는? 이래놓고 사랑을 운운하는거냐? "

왕자님의 집사와의 결투에서 패배하고 말았다. 크윽, 분하다~!

☠️ 재도전 시 다시 양식을 작성해 주세요.''', ''],
    '왕자집사 승리': ['''" 제길... 분하지만... 내 패배다... 생각이상으로 괜찮은 놈인가.. "

왕자님의 집사와의 결투에서 승리했다! 이건… 퍼즐조각 같은데? 다 맞추면 무슨 모양일까.''', '증표루이.png'],
    '증표완성': ['''@LOVE3A 조각들을 맞춰보니 완성된 조각이 청녹색으로 빛나며 작은 하트 모양으로 변했다. 어디에 쓰는 거지?

" 젠장, 이렇게 되면 왕자를 더이상 붙잡고 있을 수도 없잖아! "
" 됐어. 그렇게 보고 싶어하는 왕자님은 숲 속 탑에 있으니 데리고 가든지. "

그나저나 왕자님은 뭘 하고 있는 건지…
해적단과 함께 숲으로 향하자.

☠️ 부스계정을 태그한 채, [숲으로] 커맨드를 입력해 주세요.''', ''],
    '숲으로': ['''@LOVE3A 익숙한 숲. 하지만 오늘따라 으스스하게 느껴지는 건 기분 탓일까…?
불안감이 무색하게 안쪽에서 레비 씨가 뛰쳐나온다.

" 니들!! 내는 해적단인지 뭐시긴지 나갈 생각 없다고 몇 번을 말혀!! "
" 출연을 바라면 두둑한 보상을 내놓든지! 아니면 썩 숲에서 나가도록 혀!! "

" 에잉, 이 탐욕스런 토끼를 어찌할꼬. "
" 어쩔 수 없지. 보상이라 했나. 보자, 보자. 이걸로 해결하자고. 가짜이니 걱정말게. 어차피 모를거구먼. "

…나중에 가짜인 걸 들키면 어떻게 되는 거지?

☠️ 부스계정을 태그한 채, [보석을 건넨다] 커맨드를 입력해 주세요.''', ''],
    '보석을 건넨다': ['''@LOVE3A " 아하하하, 레비도 같이 탑에 가면 좋을 텐데~… "
" 아! 저기 탑이다! 탑까지 달리기 시합할까?! 토마가 이기면 앞으로도 쭉 해적단이랑 친구인 걸로~! "

내기를 거절할 틈도 없이 악어가 뛰쳐나갔다.
저게 악어야 개야…?

☠️ 부스계정을 태그한 채, [탑으로] 커맨드를 입력해 주세요.''', ''],
    '탑으로': ['''@LOVE3A 척 봐도 높아 보이는 탑. 언제부터 숲에 이런 탑이 있었지?

"어라라~ 문을 잠궈둔 기억은 없는데 말이에요?"
"읏차, 잠시만요!"

문어 마녀가 창문으로 들어가더니 안 쪽에서 찰칵거리는 소리가 들린다.
왕자님은 이 탑에 있는 건가?

☠️ 부스계정을 태그한 채, [문을 연다] 커맨드를 입력해 주세요.''', ''],
    '문을 연다': ['''@LOVE3A " 왕자님은 탑의 꼭대기에 있어! "
" 어~… 탑이 몇 층이냐고? 30층까지던가… 으하학, 그럼 나는 먼저 갈게~! "

이웃나라 왕자님은 작은 날개를 펄럭거리더니 그대로 위까지 날아갔다.
…잠깐, 여기를 걸어서 올라가야 하는 거야?!

☠️ 부스계정을 태그한 채, [최상층으로] 커맨드를 입력해 주세요.''', ''],
    '최상층으로': ['''@LOVE3A 28층… 29층…… …드디어 30층! 그런데…
바닥에 쓰러져 있는 사람은… 선생님?!

" 잠깐… 이거 우리가 한 짓 아니다?! "
" 이 바보괴짜변태안경선생..아,아니지.. 바보왕자님 빨리 안일어나요!? "

☠️ 부스계정을 태그한 채, [왕자님을 깨운다] 커맨드를 입력해 주세요.''', ''],
    '왕자님을 깨운다': ['''@LOVE3A " 훗, 후후… 후후후후…… 이 쟈쿠렌을 구하기 위해 이 험한 곳까지 와주시다니! "
" 세상에, 맙소사, 어쩜 이런… 역시 인어공주……! "

" 쓰러져 있던 것 말인가요? 아아… 인어공주 여러분을 무슨 인사로 맞이할까 고민하느라 그만! 밥 먹는 걸 깜빡했답니다. 후후, 후후후… "
" 물론 그 과정에서 감금 같은 비인도적인 절차는 이, 쟈쿠렌. 일체 겪지 않았습니다. 얼마나 상냥한 해적단인가요…! "

……해적단이 가둬둔 것도 아니었다고?!
그나저나 쟈쿠렌 선ㅅ… 아니 왕자님 뒤에 대놓고 놓여있는 상자는 도대체 뭐지?

☠️ 부스계정을 태그한 채, [보물상자] 커맨드를 입력해 주세요.''', '스토리1.png'],
    '보물상자': ['''@LOVE3A " 아, 이건 아무도 열 수 없다는 이유로 아주 외롭고도 쓸쓸하고도 고독하게 방치되어 있던 보물상자… "
" …호오? 잠시만요! 손에 그 증표는! 아아… 그렇게 된 일이군요, 어쩜, 어쩜… "

" 보물상자를 여는 열쇠는 이곳까지 쟈쿠렌 왕자를 구하러 올 정도의 사랑! 그리고 새로운 친구들과의 우정! "

" …정말이지! 후후후, 후훗… 이것이야말로 진정한 LOVE POWER네요……!! "

…감격에 차 눈물을 흘리는 쟈쿠렌 왕자님을 뒤로하고 보물상자의 구멍에 증표를 끼워보자.

☠️ 부스계정을 태그한 채, [증표를 사용한다] 커맨드를 입력해 주세요.''', '스토리2.png'],
    '증표를 사용한다': ['''@LOVE3A 보물상자를 열자 안에 들어있던 것은…

……엥?
'해적단 인형 뽑기권'…?

" …자! 이제 돌아갑시다. 앞으로도 잔뜩 쌓아나갈 추억과 사랑의 시간들이 우리에게는 잔뜩 남아있으니까요! "
" 사랑이란 무엇인지. 진정한 우정은 어떻게 찾아야 할지, 새로운 숙제입니다! "

사랑의 방해꾼, 체질 해적단을 모두 해치우고 무사히? 쟈쿠렌 왕자님을 구했다!
잘 됐네, 잘 됐어.

☠️ 해적단 인형 뽑기권의 사용은 부스계정을 태그한 채, [체질 해적단] 커맨드를 입력해 주세요.
☠️ 지금까지 체질능력반 부스를 즐겨주셔서 감사합니다!''', ''],
}
